<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ii5-AX-HWg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="FlickerView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="snf-Io-orE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="Wx8-ee-FTg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" rowHeight="51" id="irs-7k-f01" customClass="SearchTableViewCell" customModule="FlickerView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="irs-7k-f01" id="buZ-Js-wKM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8y8-CA-sF4">
                                                    <rect key="frame" x="5" y="5" width="365" height="40"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="bMZ-Mp-DC4">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="7GG-li-0ov"/>
                                                                <constraint firstAttribute="height" constant="40" id="Bdf-GH-FbY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ik5-XW-Id6">
                                                            <rect key="frame" x="45" y="0.0" width="295" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbm-OM-yxE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="25.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2e-OZ-ZB2">
                                                                    <rect key="frame" x="0.0" y="25.5" width="295" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="gVP-cM-F2b">
                                                            <rect key="frame" x="345" y="0.0" width="20" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="oaP-hs-UKh"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8y8-CA-sF4" firstAttribute="top" secondItem="buZ-Js-wKM" secondAttribute="top" constant="5" id="32Q-zC-Khm"/>
                                                <constraint firstItem="8y8-CA-sF4" firstAttribute="width" secondItem="buZ-Js-wKM" secondAttribute="width" constant="-10" id="7VW-pY-pgx"/>
                                                <constraint firstItem="8y8-CA-sF4" firstAttribute="centerX" secondItem="buZ-Js-wKM" secondAttribute="centerX" id="n7h-vB-LIg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="author" destination="b2e-OZ-ZB2" id="geW-1F-DBe"/>
                                            <outlet property="thumb" destination="bMZ-Mp-DC4" id="Big-H8-iZC"/>
                                            <outlet property="title" destination="Fbm-OM-yxE" id="UbQ-q4-vro"/>
                                            <segue destination="Wtz-oj-Feb" kind="show" id="Vzu-lt-3fS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="snf-Io-orE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BEE-XY-fnV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="snf-Io-orE" secondAttribute="bottom" id="KFm-Za-QW4"/>
                            <constraint firstItem="snf-Io-orE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N1y-IX-P5K"/>
                            <constraint firstItem="snf-Io-orE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="UFy-P4-Xo4"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="tYv-Om-z3R"/>
                    <connections>
                        <outlet property="searchBar" destination="Wx8-ee-FTg" id="cBp-dJ-TdN"/>
                        <outlet property="tableView" destination="snf-Io-orE" id="G3B-eP-AJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="111.99400299850076"/>
        </scene>
        <!--Detail Search View Controller-->
        <scene sceneID="buI-vi-lBO">
            <objects>
                <viewController id="Wtz-oj-Feb" customClass="DetailSearchViewController" customModule="FlickerView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jR9-Cr-n3C"/>
                        <viewControllerLayoutGuide type="bottom" id="mPy-Dk-rpv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FqU-qX-8wc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbU-FK-nZ3">
                                <rect key="frame" x="-4" y="20" width="383" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fxl-yd-XNF">
                                        <rect key="frame" x="20" y="0.0" width="343" height="525"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u6y-bf-94z">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="218"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="u6y-bf-94z" secondAttribute="height" multiplier="343:218" id="GbR-uc-Int"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kDc-CZ-NBC">
                                                <rect key="frame" x="0.0" y="228" width="343" height="69"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8A-nt-eqc">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKL-wt-MBM">
                                                        <rect key="frame" x="0.0" y="28" width="343" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xf-L0-Oj7">
                                                        <rect key="frame" x="0.0" y="51" width="343" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nV5-0b-vKi">
                                                <rect key="frame" x="0.0" y="307" width="343" height="218"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nV5-0b-vKi" secondAttribute="height" multiplier="343:218" id="UTw-am-2AL"/>
                                                </constraints>
                                            </mapView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fxl-yd-XNF" firstAttribute="leading" secondItem="HbU-FK-nZ3" secondAttribute="leadingMargin" constant="12" id="0Ku-MG-WDa"/>
                                    <constraint firstItem="Fxl-yd-XNF" firstAttribute="top" secondItem="HbU-FK-nZ3" secondAttribute="top" id="YUC-kG-fX0"/>
                                    <constraint firstItem="Fxl-yd-XNF" firstAttribute="trailing" secondItem="HbU-FK-nZ3" secondAttribute="trailingMargin" constant="-12" id="b31-ma-ZSp"/>
                                    <constraint firstItem="Fxl-yd-XNF" firstAttribute="centerX" secondItem="HbU-FK-nZ3" secondAttribute="centerX" id="sx3-pn-3i6"/>
                                    <constraint firstAttribute="bottom" secondItem="Fxl-yd-XNF" secondAttribute="bottom" constant="-44" id="use-MV-V1K"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mPy-Dk-rpv" firstAttribute="top" secondItem="HbU-FK-nZ3" secondAttribute="bottom" id="LDC-SZ-vPp"/>
                            <constraint firstItem="HbU-FK-nZ3" firstAttribute="centerX" secondItem="FqU-qX-8wc" secondAttribute="centerX" id="TMs-CG-Llc"/>
                            <constraint firstItem="HbU-FK-nZ3" firstAttribute="leading" secondItem="FqU-qX-8wc" secondAttribute="leadingMargin" constant="-20" id="eGD-Wn-1iP"/>
                            <constraint firstItem="HbU-FK-nZ3" firstAttribute="top" secondItem="FqU-qX-8wc" secondAttribute="topMargin" constant="20" id="miD-0p-i7b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="autorText" destination="WKL-wt-MBM" id="iHB-P5-xxN"/>
                        <outlet property="descriptionText" destination="8Xf-L0-Oj7" id="bYc-no-IZl"/>
                        <outlet property="map" destination="nV5-0b-vKi" id="pOQ-QZ-jd0"/>
                        <outlet property="photo" destination="u6y-bf-94z" id="ndu-Jp-kXd"/>
                        <outlet property="titleText" destination="o8A-nt-eqc" id="0go-da-1LG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R40-Zj-3RD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="111.99400299850076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lPL-r7-hGp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ii5-AX-HWg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="iYk-7K-YtP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R0b-QY-XYF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Emg-h8-v67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74.400000000000006" y="130.88455772113943"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="128" height="128"/>
        <image name="image" width="400" height="290"/>
    </resources>
</document>
